<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SEO -->
  <title>So Alenax</title>

  <meta name="KeyWord" content="woance, so, alenax, so alenax, portrait, portrait main, photographer suceava, photo shoot, photo sessions, suceava">

  <meta content="Photos / Web Development | Evolution / Business || 0747332638 || soalenaxlyx@yahoo.com || Suceava < Romania < Europa "
    name="description">

  <meta name="google-site-verification" content="ivCcmr6DxE0Ths0yfYnSReLwMPJIVyHntmc0j6a-u9Y" />
  <!-- =SEO= -->
  <meta name="author" content="So Alenax">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!-- <script src="./Index_files/jquery-3.2.1.min.js.download"></script> -->

  <style>
    section,
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    div:first-child,
    div:last-child {
      flex-flow: row;
      flex-wrap: wrap;
    }

    /*style*/

    body {
      margin: 0;
      font-family: 'Neuton', serif;
      font-weight: 400;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
      letter-spacing: 0.1em;
      color: rgba(249, 249, 249, 0.9);
      overflow: hidden;
      background-image: url("https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/11206533_877969815608808_1924465361475461246_o.jpg?_nc_cat=0&oh=a456bfdfd4d58c317794da0e12c5b80c&oe=5BE2E754");
      background-repeat: no-repeat;
      background-size: 150% cover;
      background-position: 50% 50%;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      position: relative;
      text-align: center;
    }

    article {
      position: fixed;
      overflow-y: auto;
      width: 100%;
      height: 100%;
    }

    section {
      background-color: rgba(0, 0, 0, .75);
      padding: 10px;
      width: 100%;
      min-height: 100%;
      box-sizing: border-box;
    }

    div {
      margin: 10px;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 35px;
      margin: 7px;
    }

    h2 {
      font-family: 'Lato', sans-serif;
      font-size: 30px;
      margin: 6px;
    }

    h3 {
      font-size: 25px;
      font-weight: normal;
      margin: 5px;
    }

    h4 {
      font-size: 20px;
      font-weight: normal;
      margin: 4px;
    }

    button {
      background: transparent;
      border: 2px solid rgba(249, 249, 249, 0.9);
      transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
      letter-spacing: .2em;
      font-weight: 500;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1em;
      padding-top: 1em;
      padding-right: 1.44em;
      padding-right: calc(1.44em - .2em);
      padding-bottom: 1em;
      padding-left: 1.44em;
      transition-delay: 0s, 0s;
      transition-duration: 0.17s, 0.17s;
      transition-property: color, border-color;
      transition-timing-function: ease-in-out, ease-in-out;
      color: rgba(249, 249, 249, 0.9);
      margin: 7px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    }

    button:hover {
      border: transparent solid 2px;
      font-weight: bold;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
    }

    .selected{
  font-weight: bold;
  border: transparent solid 2px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  margin-right: 0;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
}
.bar{
    box-shadow: inset -2px 0px 0px 0px rgba(235,235,235,0.9);
  padding-left: calc(1.44em - 8px);
  }

    .not {
      border: transparent solid 2px;
      color: rgba(205, 205, 205, 0.9);
      margin-left: 0;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lato:900|Neuton:200&amp;subset=latin-ext" rel="stylesheet">
  <article>
    <section>
      <div>
        <a href="http://me.woance.com/">
          <button class="not bar">Ro</button>
        </a>
        <a href="http://me.woance.com/en">
          <button class="selected">En</button>
        </a>
      </div>
      <div>
        <h1>SO ALENAX</h1>
        <h3>Photography&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Web development</h3>
        <h4>Evolution&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Business</h4>
      </div>
      <div>
        <h2>Projects</h2>
        <a href="https://www.facebook.com/so.alenax">
          <button>Portrait Main</button>
        </a>
        <a href="https://www.facebook.com/so.alenax">
          <button>Woance.. under construction</button>
        </a>
      </div>
      <div>
        <h2>0747332638</h2>
        <h3>soalenaxlyx@yahoo.com</h3>
      </div>
      <div>
        <h2>Suceava</h2>
        <h3>Romania
          < Europe</h3>
      </div>
      <div>
        <a href="https://www.facebook.com/so.alenax/">
          <button>Facebook</button>
        </a>
        <a href="https://www.instagram.com/so.alenax/">
          <button>Instagram</button>
        </a>
        <a href="https://www.linkedin.com/in/alin-florin-cioban-68b939142/">
          <button>LinkedIn</button>
        </a>
      </div>
    </section>
  </article>
</body>

</html>
